DEFINED_PHASES=postinst prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:1.2 media-libs/fontconfig ssl? ( dev-libs/engine_pkcs11 ) media-libs/hal-flash >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=SafeNet (Aladdin) eTokens Middleware (PRO, NG OTP, Flash, Java)
EAPI=5
HOMEPAGE=http://aladdin-rd.ru
IUSE=ssl multilib minimal
KEYWORDS=-* ~x86 ~amd64
LICENSE=@EULA
RDEPEND=>=sys-apps/pcsc-lite-1.4.99 virtual/libusb:0 sys-apps/dbus media-libs/libpng:1.2 media-libs/fontconfig ssl? ( dev-libs/engine_pkcs11 ) media-libs/hal-flash
REQUIRED_USE=amd64? ( multilib )
RESTRICT=mirror
SLOT=0
SRC_URI=http://online.payment.ru/drivers/SAC_8.3_Linux_10.12.2013.zip
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=73baf8f1f8d5badd72f54ce7889be8ba
