DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/texi2html virtual/pkgconfig sys-libs/zlib[static-libs] dev-libs/glib[static-libs] dev-vcs/git
DESCRIPTION=Open source dynamic CPU translator
EAPI=5
HOMEPAGE=http://www.qemu.org
IUSE=+qemu_user_targets_i386 +qemu_user_targets_x86_64 +qemu_user_targets_alpha +qemu_user_targets_arm +qemu_user_targets_arm64 +qemu_user_targets_cris +qemu_user_targets_m68k +qemu_user_targets_microblaze +qemu_user_targets_microblazeel +qemu_user_targets_mips +qemu_user_targets_mips64 +qemu_user_targets_mipsel +qemu_user_targets_ppc +qemu_user_targets_ppc64 +qemu_user_targets_sh4 +qemu_user_targets_sh4eb +qemu_user_targets_sparc +qemu_user_targets_sparc64 +qemu_user_targets_s390x +qemu_user_targets_armeb +qemu_user_targets_ppc64abi32 +qemu_user_targets_sparc32plus +qemu_user_targets_unicore32
LICENSE=GPL-2 LGPL-2.1
RESTRICT=test
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-2	45ff482316b52b3f96ff6b7309b77f03	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=32dcd4e6b05a63e7051cf49450a28e82
