repo-name = lif

masters = gentoo

eapis-banned = 0 1 2 3 4
eapis-deprecated =

sign-commits = true

use-manifests = true
sign-manifests = false
thin-manifests = true

manifest-hashes = SHA256 SHA512

update-changelog = true

cache-formats = md5-dict

profile-formats = portage-2
