DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=clang? ( sys-devel/clang:= sys-devel/clang-runtime:=[libcxx,compiler-rt] sys-libs/libcxx:= media-libs/rlottie:=[libcxx] media-libs/libtgvoip:=[libcxx] ) !clang? ( >=sys-devel/gcc-8.2.0-r6:= ) virtual/pkgconfig app-arch/lz4:= app-arch/xz-utils:= crash-report? ( dev-util/google-breakpad:= ) >dev-cpp/ms-gsl-2.0.0:= dev-cpp/range-v3:= dev-cpp/variant:= dev-libs/rapidjson:= dev-libs/xxhash:= dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtgui:5=[xcb,jpeg,png] dev-qt/qtnetwork:5= dev-qt/qtwidgets:5=[xcb,png] dev-qt/qtimageformats:5= gtk3? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 >=dev-qt/qtgui-5.7:5[gtk(+)] ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) media-libs/libtgvoip:= media-libs/openal:= media-libs/opus:= media-libs/rlottie:= media-video/ffmpeg:= !net-im/telegram !net-im/telegram-desktop-bin openal-eff? ( >=media-libs/openal-1.19.1:= ) pulseaudio? ( media-sound/pulseaudio:= ) sys-libs/zlib:=[minizip] x11-libs/libdrm:= x11-libs/libva:=[X,drm] x11-libs/libX11:= dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.8 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Official desktop client for Telegram
EAPI=6
HOMEPAGE=https://desktop.telegram.org
IUSE=clang crash-report custom-api-id debug +gtk3 openal-eff +pulseaudio libressl wide-baloons
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3-with-openssl-exception
PROPERTIES=live
RDEPEND=app-arch/lz4:= app-arch/xz-utils:= crash-report? ( dev-util/google-breakpad:= ) >dev-cpp/ms-gsl-2.0.0:= dev-cpp/range-v3:= dev-cpp/variant:= dev-libs/rapidjson:= dev-libs/xxhash:= dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtgui:5=[xcb,jpeg,png] dev-qt/qtnetwork:5= dev-qt/qtwidgets:5=[xcb,png] dev-qt/qtimageformats:5= gtk3? ( x11-libs/gtk+:3 dev-libs/libappindicator:3 >=dev-qt/qtgui-5.7:5[gtk(+)] ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) media-libs/libtgvoip:= media-libs/openal:= media-libs/opus:= media-libs/rlottie:= media-video/ffmpeg:= !net-im/telegram !net-im/telegram-desktop-bin openal-eff? ( >=media-libs/openal-1.19.1:= ) pulseaudio? ( media-sound/pulseaudio:= ) sys-libs/zlib:=[minizip] x11-libs/libdrm:= x11-libs/libva:=[X,drm] x11-libs/libX11:=
SLOT=0
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	562b380fc59ae6a8622171d0acb777d1	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	patches	74f24c3892095dc5a844d6687c07bea2	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=3ac0f951c6989da6a1b1b0d157b93022
