DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=elibc_glibc? ( >=sys-libs/glibc-2.8 ) >=sys-devel/binutils-2.20 >=sys-apps/sed-4 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 dev-vcs/git sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=dev-libs/gmp-4.3.2:0 >=dev-libs/mpfr-2.4.2:0 >=dev-libs/mpc-0.8.1:0 objc-gc? ( >=dev-libs/boehm-gc-7.4.2 ) graphite? ( >=dev-libs/isl-0.14 ) >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) gcj? ( awt? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto =x11-libs/gtk+-2* virtual/pkgconfig x11-libs/pango ) >=media-libs/libart_lgpl-2.1 app-arch/zip app-arch/unzip ) offload-nvptx? ( sys-devel/offload-gcc-nvptx dev-util/nvidia-cuda-toolkit ) offload-mic? ( sys-devel/offload-gcc-mic )
DESCRIPTION=The GNU Compiler Collection
EAPI=4
HOMEPAGE=https://gcc.gnu.org/
IUSE=regression-test vanilla altivec debug doc gcj awt hardened multilib objc objc-gc libssp objc++ fixed-point cpu_flags_x86_avx go graphite gold cilk +vtv jit mpx +pie +ssp +pch offload-nvptx offload-mic +nls +nptl +cxx +fortran +openmp +sanitize
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=elibc_glibc? ( >=sys-libs/glibc-2.8 ) >=sys-devel/gcc-config-1.7
PROPERTIES=live
RDEPEND=sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=dev-libs/gmp-4.3.2:0 >=dev-libs/mpfr-2.4.2:0 >=dev-libs/mpc-0.8.1:0 objc-gc? ( >=dev-libs/boehm-gc-7.4.2 ) graphite? ( >=dev-libs/isl-0.14 )
RESTRICT=strip
SLOT=8.0.0-pre9999
SRC_URI=gcj? ( ftp://sourceware.org/pub/java/ecj-4.5.jar )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-2	3aabf18eba60687bbe6855eba271f688	gnuconfig	b8ec1c34be4ff9dac7ad4034d277936b	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	db85a3c508cf82c45f24b2723791cc93	prefix	e51c7882b7b721e54e684f7eb143cbfe	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain	df5a1ec10a563421e5861a7c0c1b6903	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=93a4ad814dcd7b47fbc03bbbe1bf2009
