BDEPEND=sys-devel/gcc >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Cross platform utilities useful for performing various operations on SATA, SAS, NVMe, and USB storage devices.
EAPI=8
HOMEPAGE=https://github.com/Seagate/openSeaChest
INHERIT=git-r3 flag-o-matic toolchain-funcs patches
KEYWORDS=~*
LICENSE=MPL-2.0
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	patches	74f24c3892095dc5a844d6687c07bea2
_md5_=78d38a52cfedd7a8b085a04dbb8a9454
