###############################################################################
# See man logrotate(8) for details.
###############################################################################

compress

daily

rotate 1

create

dateext

notifempty

nomail

noolddir

include /etc/logrotate.d

/var/log/btmp {
    missingok

    monthly

    create 0600 root utmp

    rotate 1
}

/var/log/wtmp {
    monthly

    create 0664 root utmp

    minsize 1M

    rotate 1
}
