# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-crypt/gnupg:smartcard - Build scdaemon software. Enables usage of OpenPGP cards. For other type of smartcards, try app-crypt/gnupg-pkcs11-scd.
app-crypt/gnupg:usb - Build direct CCID access for scdaemon; requires dev-libs/libusb.
dev-libs/libcgroup:daemon - Install the configuration tools and init/config files.
dev-libs/libcgroup:tools - Install the cgroup rules processing daemon and init/config files.
dev-libs/libgpg-error:common-lisp - Install common-lisp files
dev-libs/libsodium:asm - Enables assembly implementations
dev-libs/libsodium:urandom - Use /dev/urandom instead of /dev/random
x11-plugins/multiload-ng:autostart - Install autostart entries for suitable targets
x11-plugins/multiload-ng:awn - Build plugin for gnome-extra/avant-window-navigator
x11-plugins/multiload-ng:experimental - Enable experimental code (may be unstable)
x11-plugins/multiload-ng:gtk2 - Build against GTK+2 (check compatibility with your panel)
x11-plugins/multiload-ng:gtk3 - Build against GTK+3 (check compatibility with your panel)
x11-plugins/multiload-ng:indicator - Build plugin with dev-libs/libappindicator (Ubuntu Unity and others)
x11-plugins/multiload-ng:lxde - Build plugin for lxde-base/lxpanel
x11-plugins/multiload-ng:mate - Build plugin for mate-base/mate-panel
x11-plugins/multiload-ng:standalone - Build application with standalone window
x11-plugins/multiload-ng:systray - Build application for system tray
x11-plugins/multiload-ng:xfce4 - Build plugin for xfce-base/xfce4-panel
