DEFINED_PHASES=configure prepare
DEPEND=gtk2? ( >=x11-libs/gtk+-2.20:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/cairo:= indicator? ( gtk2? ( >=dev-libs/libappindicator-0.4.92:2 ) gtk3? ( >=dev-libs/libappindicator-0.4.92:3 ) ) lxde? ( >=lxde-base/lxpanel-0.7.0 >=x11-libs/libfm-1.2.0 ) mate? ( gtk2? ( >=mate-base/mate-panel-1.7.0 ) gtk3? ( >=mate-base/mate-panel-1.7.0[gtk3(-)] ) ) xfce4? ( gtk2? ( >=xfce-base/libxfce4util-4.6.0 >=xfce-base/xfce4-panel-4.6.0 ) gtk3? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 ) ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Modern graphical system monitor for any panel
EAPI=6
HOMEPAGE=https://github.com/udda/multiload-ng
IUSE=-debug -experimental gtk2 +gtk3 -indicator +lxde +mate +standalone -systray +xfce4 linguas_de linguas_es linguas_fr linguas_it linguas_lt linguas_ru linguas_zh_CN
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=gtk2? ( >=x11-libs/gtk+-2.20:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/cairo:= indicator? ( gtk2? ( >=dev-libs/libappindicator-0.4.92:2 ) gtk3? ( >=dev-libs/libappindicator-0.4.92:3 ) ) lxde? ( >=lxde-base/lxpanel-0.7.0 >=x11-libs/libfm-1.2.0 ) mate? ( gtk2? ( >=mate-base/mate-panel-1.7.0 ) gtk3? ( >=mate-base/mate-panel-1.7.0[gtk3(-)] ) ) xfce4? ( gtk2? ( >=xfce-base/libxfce4util-4.6.0 >=xfce-base/xfce4-panel-4.6.0 ) gtk3? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 ) )
REQUIRED_USE=^^ ( gtk2 gtk3 ) || ( indicator lxde mate standalone systray xfce4 ) indicator? ( experimental ) systray? ( experimental ) lxde? ( gtk2 )
SLOT=0
SRC_URI=https://github.com/udda/multiload-ng/archive/v1.3.0.tar.gz -> multiload-ng-1.3.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=95e270eb47244552affd6269035c876f
