# package.use# required by dev-lang/spidermonkey-52.9.1_pre1::gentoo
# required by sys-auth/polkit-0.115-r2::gentoo
# required by gnome-extra/polkit-gnome-0.105-r1::gentoo
>=dev-lang/python-2.7.15:2.7 sqlite
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-415.27::gentoo[tools]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.3::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/libX11-1.6.7 abi_x86_32
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-415.27::gentoo[X]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.3::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/libXext-1.3.3-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-415.27::gentoo[X]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.3::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-415.27::gentoo[X]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.3::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-415.27::gentoo[tools]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.3::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-415.27::gentoo[tools]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.3::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-415.27::gentoo[tools]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.3::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-415.27::gentoo[tools]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.3::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.7::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libXv-1.0.11-r1::gentoo
# required by x11-drivers/nvidia-drivers-415.27::gentoo[tools]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.3::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by app-office/libreoffice-6.1.4.2::gentoo
# required by libreoffice (argument)
>=media-libs/harfbuzz-2.0.2-r1 icu
# required by sys-boot/os-prober-1.76-r1::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.02-r3 mount
# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by genkernel (argument)
>=sys-apps/util-linux-2.33.1 static-libs
# required by x11-misc/openbox-menu-0.8.0::gentoo[icons]
# required by x11-misc/openbox-menu (argument)
>=x11-wm/openbox-3.6.1-r1 imlib
# required by www-client/chromium-73.0.3683.27::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.9-r1 icu
# required by www-client/chromium-73.0.3683.27::gentoo
# required by www-client/chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/chromium-73.0.3683.27::gentoo
# required by www-client/chromium (argument)
>=net-libs/nodejs-10.15.3 inspector
# required by dev-qt/qtwebengine-5.12.1::gentoo
# required by dev-qt/qtwebengine (argument)
>=dev-qt/qtwebchannel-5.12.1 qml
# required by media-video/handbrake-1.2.2-r2::gentoo[-libav]
# required by media-video/handbrake (argument)
>=media-video/ffmpeg-4.1.1 fdk
