###############################################################################
# core
###############################################################################

app-accessibility/at-spi2-atk
app-accessibility/at-spi2-core

#media-libs/alsa-lib
#media-libs/gstreamer
#media-libs/gst-plugins-bad
#media-libs/gst-plugins-base
#media-libs/gst-plugins-good
#media-libs/gst-plugins-ugly
media-libs/openal

media-plugins/alsa-plugins

media-sound/alsa-utils
media-sound/pulseaudio

media-video/ffmpeg

net-misc/livestreamer
net-misc/networkmanager
net-misc/networkmanager-openvpn
#net-misc/youtube-dl

x11-libs/cairo
x11-libs/pango

###############################################################################
# gtk
###############################################################################

x11-libs/gtk+:2
x11-libs/gtk+:3

x11-themes/gnome-icon-theme
x11-themes/gnome-icon-theme-extras
x11-themes/gnome-icon-theme
x11-themes/gtk-engines
x11-themes/gtk-engines-aurora
x11-themes/gtk-engines-murrine
x11-themes/gtk-engines-unico
x11-themes/greybird
x11-themes/oxygen-gtk2
x11-themes/oxygen-gtk3

###############################################################################
# qt
###############################################################################

dev-qt/qt5ct

dev-qt/qtconcurrent:5
dev-qt/qtdbus:5
dev-qt/qtdeclarative:5
dev-qt/qtgraphicaleffects:5
dev-qt/qtgui:5
dev-qt/qtnetwork:5
dev-qt/qtprintsupport:5
dev-qt/qtsql:5
dev-qt/qtsvg:5
dev-qt/qtwidgets:5
dev-qt/qtx11extras:5
dev-qt/qtxml:5

sys-auth/polkit-qt

###############################################################################
# sdl
###############################################################################

media-libs/libsdl
media-libs/libsdl2

media-libs/sdl-gfx
media-libs/sdl-image
media-libs/sdl-mixer
media-libs/sdl-net
media-libs/sdl-ttf

media-libs/sdl2-gfx
media-libs/sdl2-image
media-libs/sdl2-mixer
media-libs/sdl2-net
media-libs/sdl2-ttf

###############################################################################
# wxwidgets
###############################################################################

x11-libs/wxGTK:3.0
