DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Provide easy code formatting in vim by integrating existing code formatters
EAPI=5
HOMEPAGE=https://github.com/Chiel92/vim-autoformat
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	6f0171b0a2f2fce005c13b4c0685a0d8
_md5_=d8b18df20c10a7aa95e8ed2eb4552f56
