DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Nigel's performance MONitor for CPU, memory, network, disks, etc...
EAPI=8
HOMEPAGE=http://nmon.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/nmon/lmon16c.c
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=feb45cce283dbec5eff7a1fb4b07c92f
